{
  "Repositories": {
    "DefaultDbContext": "SqlServer"
  },

  "ConnectionStrings": {
    "Admin_SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=Qwirkle.dev;Integrated Security=true;",
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=Qwirkle.dev;Integrated Security=true;"
  },


  "ImagesPath": {
    "Tiles": "Resources\\Images\\Tiles"
  }
}
